<!DOCTYPE html>
<html>
    <head>
        <title>World's best page</title>
        <style>
           dd { 
               display:inline-block;
                margin-bottom: 15px;    
            }
            .blue-text{
                color: blue;
                display:inline-block;
                text-decoration: underline;
                text-decoration-color: black;
                margin-left: 80px;
            }
            .green-text{ 
                color: rgb(0, 255, 0);
                display:inline-block;
                text-decoration: underline;
                text-decoration-color: black;
            
            } 
          
            .red-text{
                color: #a91514;  
                display:inline-block;
                text-decoration: underline;
                text-decoration-color: black;
            }
            .purple-text{
                color: #801b80;
				font-style:italic;
                display:inline-block;
                text-decoration: underline;
                text-decoration-color: black;
            }
            .white-text{
                color:white;
                margin-top: -30px;
                font-family: monospace;
            }
            .white-text1{
                color:white;
                font-size: 65px;
                
                font-family: 'Courier New', Courier, monospace
            }

            div{
                background-color: blue;
                width: 250px;
                height: 250px;
                padding: 5px;
                box-sizing: border-box;
                box-shadow:0px 0px 30px 10px #00008b;
                border:10px solid #00008b;
                margin-left: 80px;
                border-radius: 13px;
                text-align: center;
                
            }

            .space{margin-left: 80px;}



                </style>
    </head>
    <body>
      <!--  <h1><u><font color="blue">H</font><font color="green">e</font><font color="red">y</font><font color="purple"></font>!</u></h1>  -->

      <h1 class="blue-text">H</h1><h1 class="green-text">e</h1><h1 class="red-text">y</h1><h1 class="purple-text">!</h1>
       <p class="space">I&rsquo;m just a regular text!</p>
       <br> <br> <div><h1 class="white-text1">Whoa!</h1><br><h4 class="white-text">What's going on here?!</h4></div>
        
    </body>
</html>